{
  "name": "cbgo-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:pages": "VITE_STATIC_DEMO=true vite build --base /Ceway-Digital-Decision-Platform/",
    "preview": "vite preview --base /Ceway-Digital-Decision-Platform/",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "vite": "^6.0.7"
  }
}
